<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_tmp"
        android:icon="@drawable/menu_write_selector"
        android:title="plus"
        android:enabled="false"/>
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/menu_home_selector"
        android:title="home"/>
    <item
        android:id="@+id/nav_recipe"
        android:icon="@drawable/menu_recipe_selector"
        android:title="recipe" />
    <item
        android:id="@+id/nav_my_peed"
        android:icon="@drawable/menu_my_page_selector"
        android:title="mypeed" />

    <!--  android:icon="@drawable/ic_home_black_24dp"  -->
</menu>