<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_my_peed"
    app:startDestination="@id/myPeedFragment">

    <fragment
        android:id="@+id/myPeedFragment"
        android:name="com.theplay.aos.fragment.mypage.MyPeedFragment"
        android:label="MyPeedFragment"
        tools:layout="@layout/fragment_my_peed">
        <action
            android:id="@+id/action_myPeedFragment_to_settingFragment"
            app:destination="@id/settingFragment"/>
    </fragment>
    <fragment
        android:id="@+id/settingFragment"
        android:name="com.theplay.aos.fragment.setting.SettingFragment"
        android:label="SettingFragment"
        tools:layout="@layout/fragment_setting"/>
</navigation>