<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.theplay.aos.fragment.SplashFragment"
        android:label="SplashFragment"
        tools:layout="@layout/fragment_splash">
        <action
            android:id="@+id/action_splashFragment_to_prevLoginFragment"
            app:destination="@id/prevLoginFragment"
            app:popUpToInclusive="true"
            app:popUpTo="@id/splashFragment" />
    </fragment>
    <fragment
        android:id="@+id/prevLoginFragment"
        android:name="com.theplay.aos.fragment.account.PrevLoginFragment"
        android:label="PrevLoginFragment"
        tools:layout="@layout/fragment_prev_login">
        <action
            android:id="@+id/action_prevLoginFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:enterAnim="@anim/slide_from_right"
            app:exitAnim="@anim/slide_to_left"
            app:popEnterAnim="@anim/slide_from_left"
            app:popExitAnim="@anim/slide_to_right"
            />
        <action
            android:id="@+id/action_prevLoginFragment_to_signUpFragment"
            app:destination="@id/signUpFragment"
            app:enterAnim="@anim/slide_from_right"
            app:exitAnim="@anim/slide_to_left"
            app:popEnterAnim="@anim/slide_from_left"
            app:popExitAnim="@anim/slide_to_right"
            />
        <action
            android:id="@+id/action_prevLoginFragment_to_findPasswordFragment"
            app:destination="@id/findPasswordFragment"
            app:enterAnim="@anim/slide_from_right"
            app:exitAnim="@anim/slide_to_left"
            app:popEnterAnim="@anim/slide_from_left"
            app:popExitAnim="@anim/slide_to_right" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.theplay.aos.fragment.account.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_findPasswordFragment"
            app:destination="@id/findPasswordFragment"
            app:enterAnim="@anim/slide_from_right"
            app:exitAnim="@anim/slide_to_left"
            app:popEnterAnim="@anim/slide_from_left"
            app:popExitAnim="@anim/slide_to_right" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.theplay.aos.fragment.account.SignUpFragment"
        android:label="SignUpFragment"
        tools:layout="@layout/fragment_sign_up">
        <action
            android:id="@+id/action_signUpFragment_to_signUpNextFragment"
            app:destination="@id/signUpNextFragment"
            app:enterAnim="@anim/slide_from_right"
            app:exitAnim="@anim/slide_to_left"
            app:popEnterAnim="@anim/slide_from_left"
            app:popExitAnim="@anim/slide_to_right"/>
    </fragment>
    <fragment
        android:id="@+id/signUpNextFragment"
        android:name="com.theplay.aos.fragment.account.SignUpNextFragment"
        android:label="SignUpNextFragment"
        tools:layout="@layout/fragment_sign_up_next">
        <argument
            android:name="email"
            app:argType="string" />
        <argument
            android:name="pw"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/findPasswordFragment"
        android:name="com.theplay.aos.fragment.account.FindPasswordFragment"
        android:label="FindPasswordFragment"
        tools:layout="@layout/fragment_find_password">
        <action
            android:id="@+id/action_findPasswordFragment_to_findPasswordCompleteFragment"
            app:destination="@id/findPasswordCompleteFragment"
            app:enterAnim="@anim/slide_from_right"
            app:exitAnim="@anim/slide_to_left"
            app:popEnterAnim="@anim/slide_from_left"
            app:popExitAnim="@anim/slide_to_right" />
    </fragment>
    <fragment
        android:id="@+id/findPasswordCompleteFragment"
        android:name="com.theplay.aos.fragment.account.FindPasswordCompleteFragment"
        android:label="FindPasswordCompleteFragment"
        tools:layout="@layout/fragment_find_password_complete">
        <argument
            android:name="email"
            app:argType="string"/>
        <action
            android:id="@+id/action_findPasswordCompleteFragment_to_prevLoginFragment"
            app:destination="@id/prevLoginFragment"
            app:popUpToInclusive="true"
            app:popUpTo="@id/prevLoginFragment"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_open_exit"
            app:popEnterAnim="@anim/fragment_close_enter"
            app:popExitAnim="@anim/fragment_close_exit"/>

    </fragment>
</navigation>