<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_hot_recipe"
    app:startDestination="@id/hotRecipeFragment">
    <fragment
        android:id="@+id/hotRecipeFragment"
        android:name="com.theplay.aos.fragment.recipe.HotRecipeFragment"
        android:label="HotRecipeFragment"
        tools:layout="@layout/fragment_hot_recipe"/>
</navigation>