<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ctl_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/mainBlack">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ctl_top_bar"
            android:layout_width="0dp"
            android:layout_height="101.7dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/eland_nice_medium"
                android:textSize="20dp"
                android:textColor="@color/colorWhite"
                android:text="@string/app_name_space"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginStart="16dp"
                android:layout_marginTop="21.7dp"/>

            <ImageView
                android:id="@+id/btn_back"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_go_back"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_title"
                android:layout_marginStart="20dp"
                android:layout_marginTop="19dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/noto_sans_medium"
                android:textSize="15dp"
                android:textColor="@color/subGray"
                android:text="@string/setting_profile_edit"
                app:layout_constraintStart_toEndOf="@id/btn_back"
                app:layout_constraintTop_toBottomOf="@id/tv_title"
                android:layout_marginTop="21dp"
                android:layout_marginStart="3dp"/>
        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.core.widget.NestedScrollView
            android:id="@+id/scroll"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ctl_top_bar"
            app:layout_constraintBottom_toBottomOf="parent">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_pw_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/noto_sans_medium"
                    android:textSize="15dp"
                    android:textColor="@color/colorWhite"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="33dp"
                    android:text="@string/edit_pw"/>

                <TextView
                    android:id="@+id/tv_origin_pw"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/noto_sans_medium"
                    android:textColor="@color/subGray"
                    android:textSize="10dp"
                    android:text="@string/edit_pw_origin"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/ll_email_container"
                    android:layout_marginStart="33dp"
                    android:layout_marginBottom="4dp"
                    android:gravity="center"
                    android:visibility="invisible"/>

                <LinearLayout
                    android:id="@+id/ll_email_container"
                    android:layout_width="0dp"
                    android:layout_height="46dp"
                    android:layout_marginHorizontal="15dp"
                    android:background="@drawable/custom_round_edittext_background"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toBottomOf="@id/tv_pw_title"
                    android:layout_marginTop="33dp"
                    android:gravity="center_vertical">
                    <EditText
                        android:id="@+id/et_origin_pw"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textCursorDrawable="@drawable/cursor_color"
                        android:background="@color/colorNull"
                        android:backgroundTint="@color/colorNull"
                        android:inputType="textPassword"
                        android:layout_marginStart="14dp"
                        android:layout_marginEnd="14dp"
                        android:fontFamily="@font/noto_sans_medium"
                        android:textSize="12dp"
                        android:hint="@string/edit_pw_origin"
                        android:includeFontPadding="false"
                        android:textColor="@color/colorWhite"
                        android:textColorHint="@color/colorWhite"/>
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_new_pw"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/noto_sans_medium"
                    android:textColor="@color/subGray"
                    android:textSize="10dp"
                    android:text="@string/edit_pw_new_info"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/ll_pw_new_container"
                    android:layout_marginStart="33dp"
                    android:layout_marginBottom="4dp"
                    android:gravity="center"
                    android:visibility="invisible"/>

                <LinearLayout
                    android:id="@+id/ll_pw_new_container"
                    android:layout_width="0dp"
                    android:layout_height="46dp"
                    android:layout_marginHorizontal="15dp"
                    android:background="@drawable/custom_round_edittext_background"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toBottomOf="@id/ll_email_container"
                    android:layout_marginTop="33dp"
                    android:gravity="center_vertical">
                    <EditText
                        android:id="@+id/et_new_pw"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textCursorDrawable="@drawable/cursor_color"
                        android:background="@color/colorNull"
                        android:backgroundTint="@color/colorNull"
                        android:inputType="textPassword"
                        android:layout_marginStart="14dp"
                        android:layout_marginEnd="14dp"
                        android:fontFamily="@font/noto_sans_medium"
                        android:textSize="12dp"
                        android:hint="@string/edit_pw_new"
                        android:includeFontPadding="false"
                        android:textColor="@color/colorWhite"
                        android:textColorHint="@color/colorWhite"/>
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_pw_check"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/noto_sans_medium"
                    android:textColor="@color/subGray"
                    android:textSize="10dp"
                    android:text="@string/edit_pw_check"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/ll_pw_check_container"
                    android:layout_marginStart="33dp"
                    android:layout_marginBottom="4dp"
                    android:gravity="center"
                    android:visibility="invisible"/>

                <LinearLayout
                    android:id="@+id/ll_pw_check_container"
                    android:layout_width="0dp"
                    android:layout_height="46dp"
                    android:layout_marginHorizontal="15dp"
                    android:background="@drawable/custom_round_edittext_background"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toBottomOf="@id/ll_pw_new_container"
                    android:layout_marginTop="33dp"
                    android:gravity="center_vertical">
                    <EditText
                        android:id="@+id/et_pw_check"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textCursorDrawable="@drawable/cursor_color"
                        android:background="@color/colorNull"
                        android:backgroundTint="@color/colorNull"
                        android:inputType="textPassword"
                        android:imeOptions="actionDone"
                        android:layout_marginStart="14dp"
                        android:layout_marginEnd="14dp"
                        android:fontFamily="@font/noto_sans_medium"
                        android:textSize="12dp"
                        android:hint="@string/edit_pw_check"
                        android:includeFontPadding="false"
                        android:textColor="@color/colorWhite"
                        android:textColorHint="@color/colorWhite"/>
                </LinearLayout>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_complete"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginHorizontal="15dp"
                    android:background="@drawable/custom_round_button_default"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/ll_pw_check_container"
                    android:fontFamily="@font/eland_nice_medium"
                    android:textSize="17dp"
                    android:textColor="@color/mainForText"
                    android:text="@string/edit_pw_change"
                    android:layout_marginTop="47dp"/>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>




    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>