<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ctl_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/mainBlack">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ctl_top_bar"
            android:layout_width="0dp"
            android:layout_height="101.7dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/eland_nice_medium"
                android:textSize="20dp"
                android:textColor="@color/colorWhite"
                android:text="@string/app_name_space"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginStart="16dp"
                android:layout_marginTop="21.7dp"/>

            <ImageView
                android:id="@+id/btn_back"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_go_back"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_title"
                android:layout_marginStart="20dp"
                android:layout_marginTop="19dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/noto_sans_medium"
                android:textSize="15dp"
                android:textColor="@color/subGray"
                android:text="@string/setting_a_5"
                app:layout_constraintStart_toEndOf="@id/btn_back"
                app:layout_constraintTop_toBottomOf="@id/tv_title"
                android:layout_marginTop="21dp"
                android:layout_marginStart="3dp"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ctl_top_bar"
            app:layout_constraintBottom_toBottomOf="parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="vertical"
                android:paddingHorizontal="15dp"
                android:paddingVertical="15dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginBottom="15dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="zcweng/SwitchButton"
                        android:textColor="@color/colorWhite"
                        android:fontFamily="@font/noto_sans_black"
                        android:includeFontPadding="false"
                        android:textSize="16dp"
                        android:layout_marginBottom="4dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="https://github.com/zcweng/SwitchButton"
                        android:textColor="@color/colorWhite"
                        android:fontFamily="@font/noto_sans_medium"
                        android:includeFontPadding="false"
                        android:textSize="14dp"
                        android:layout_marginBottom="4dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="The MIT License (MIT)"
                        android:textColor="@color/colorWhite"
                        android:fontFamily="@font/noto_sans_medium"
                        android:includeFontPadding="false"
                        android:textSize="12dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Copyright (c) 2016 https://github.com/zcweng/SwitchButton"
                        android:textColor="@color/subGray"
                        android:fontFamily="@font/noto_sans_medium"
                        android:includeFontPadding="false"
                        android:textSize="12dp"/>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginBottom="15dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="retrofit2"
                        android:textColor="@color/colorWhite"
                        android:fontFamily="@font/noto_sans_black"
                        android:includeFontPadding="false"
                        android:textSize="16dp"
                        android:layout_marginBottom="4dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="https://github.com/square/retrofit"
                        android:textColor="@color/colorWhite"
                        android:fontFamily="@font/noto_sans_medium"
                        android:includeFontPadding="false"
                        android:textSize="14dp"
                        android:layout_marginBottom="4dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Apache License 2.0"
                        android:textColor="@color/colorWhite"
                        android:fontFamily="@font/noto_sans_medium"
                        android:includeFontPadding="false"
                        android:textSize="12dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Copyright 2013 Square, Inc."
                        android:textColor="@color/subGray"
                        android:fontFamily="@font/noto_sans_medium"
                        android:includeFontPadding="false"
                        android:textSize="12dp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginBottom="15dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="okhttp"
                        android:textColor="@color/colorWhite"
                        android:fontFamily="@font/noto_sans_black"
                        android:includeFontPadding="false"
                        android:textSize="16dp"
                        android:layout_marginBottom="4dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="https://github.com/square/okhttp"
                        android:textColor="@color/colorWhite"
                        android:fontFamily="@font/noto_sans_medium"
                        android:includeFontPadding="false"
                        android:textSize="14dp"
                        android:layout_marginBottom="4dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Apache License 2.0"
                        android:textColor="@color/colorWhite"
                        android:fontFamily="@font/noto_sans_medium"
                        android:includeFontPadding="false"
                        android:textSize="12dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Copyright 2019 Square, Inc."
                        android:textColor="@color/subGray"
                        android:fontFamily="@font/noto_sans_medium"
                        android:includeFontPadding="false"
                        android:textSize="12dp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginBottom="15dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Valkriaine/Bouncy"
                        android:textColor="@color/colorWhite"
                        android:fontFamily="@font/noto_sans_black"
                        android:includeFontPadding="false"
                        android:textSize="16dp"
                        android:layout_marginBottom="4dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="https://github.com/Valkriaine/Bouncy"
                        android:textColor="@color/colorWhite"
                        android:fontFamily="@font/noto_sans_medium"
                        android:includeFontPadding="false"
                        android:textSize="14dp"
                        android:layout_marginBottom="4dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Apache License 2.0"
                        android:textColor="@color/colorWhite"
                        android:fontFamily="@font/noto_sans_medium"
                        android:includeFontPadding="false"
                        android:textSize="12dp"/>
                </LinearLayout>



                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginBottom="15dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Glide"
                        android:textColor="@color/colorWhite"
                        android:fontFamily="@font/noto_sans_black"
                        android:includeFontPadding="false"
                        android:textSize="16dp"
                        android:layout_marginBottom="4dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="https://github.com/bumptech/glide"
                        android:textColor="@color/colorWhite"
                        android:fontFamily="@font/noto_sans_medium"
                        android:includeFontPadding="false"
                        android:textSize="14dp"
                        android:layout_marginBottom="4dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Copyright 2014 Google, Inc."
                        android:textColor="@color/subGray"
                        android:fontFamily="@font/noto_sans_medium"
                        android:includeFontPadding="false"
                        android:textSize="12dp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginBottom="15dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="cachapa/ExpandableLayout"
                        android:textColor="@color/colorWhite"
                        android:fontFamily="@font/noto_sans_black"
                        android:includeFontPadding="false"
                        android:textSize="16dp"
                        android:layout_marginBottom="4dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="https://github.com/cachapa/ExpandableLayout"
                        android:textColor="@color/colorWhite"
                        android:fontFamily="@font/noto_sans_medium"
                        android:includeFontPadding="false"
                        android:textSize="14dp"
                        android:layout_marginBottom="4dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Apache License 2.0"
                        android:textColor="@color/colorWhite"
                        android:fontFamily="@font/noto_sans_medium"
                        android:includeFontPadding="false"
                        android:textSize="12dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Copyright 2016 Daniel Cachapa."
                        android:textColor="@color/subGray"
                        android:fontFamily="@font/noto_sans_medium"
                        android:includeFontPadding="false"
                        android:textSize="12dp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginBottom="15dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ArthurHub/Android-Image-Cropper"
                        android:textColor="@color/colorWhite"
                        android:fontFamily="@font/noto_sans_black"
                        android:includeFontPadding="false"
                        android:textSize="16dp"
                        android:layout_marginBottom="4dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="https://github.com/ArthurHub/Android-Image-Cropper"
                        android:textColor="@color/colorWhite"
                        android:fontFamily="@font/noto_sans_medium"
                        android:includeFontPadding="false"
                        android:textSize="14dp"
                        android:layout_marginBottom="4dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Apache License 2.0"
                        android:textColor="@color/colorWhite"
                        android:fontFamily="@font/noto_sans_medium"
                        android:includeFontPadding="false"
                        android:textSize="12dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Copyright 2016, Arthur Teplitzki, 2013, Edmodo, Inc."
                        android:textColor="@color/subGray"
                        android:fontFamily="@font/noto_sans_medium"
                        android:includeFontPadding="false"
                        android:textSize="12dp"/>
                </LinearLayout>

            </LinearLayout>
        </ScrollView>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>