<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ctl_root"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ctl_main_content"
            android:layout_width="wrap_content"
            android:layout_height="28dp"
            android:background="@drawable/custom_round_background_body_14dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginBottom="4dp"
            android:paddingEnd="10dp">

            <ImageView
                android:id="@+id/iv_icon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/drinks_beer_0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/tv_name"
                android:layout_marginStart="4dp"/>
            <TextView
                android:id="@+id/tv_name"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/eland_nice_medium"
                android:textSize="14dp"
                android:maxLines="1"
                android:ellipsize="end"
                android:textColor="@color/mainForText"
                android:text="펜폴츠 뱅쇼"
                app:layout_constraintStart_toEndOf="@id/iv_icon"
                app:layout_constraintTop_toTopOf="@id/iv_icon"
                app:layout_constraintBottom_toBottomOf="@id/iv_icon"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>