<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ctl_root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="12dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ctl_number"
            android:layout_width="27dp"
            android:layout_height="27dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="27dp"
            android:background="@drawable/bg_rectangle_small"
            android:layout_marginTop="6dp">

            <TextView
                android:id="@+id/tv_step"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/noto_sans_medium"
                android:textSize="15dp"
                android:textColor="@color/subGray"
                android:text="0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <EditText
            android:id="@+id/et_content"
            android:textCursorDrawable="@drawable/cursor_color"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/colorNull"
            android:hint="@string/write_recipe_info"
            android:fontFamily="@font/noto_sans_medium"
            android:textSize="12dp"
            android:textColor="@color/colorWhite"
            android:textColorHint="@color/subGray"
            app:layout_constraintStart_toEndOf="@id/ctl_number"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/ctl_number"
            android:layout_marginTop="5dp"
            android:layout_marginStart="7dp"
            android:layout_marginEnd="38dp"/>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>